/*
 * curl --trace
 *
 * Parse output of
 * curl -s --trace - ... 2>&1
 *
 * @append ietf/rfc5234-core-abnf.pegjs
 */

CURL_TRACE
  = (OWS EOL)*
    CURLINFO_TEXTs
    CURLINFO_OUT
    CURLDUMP_OUTs
    CURLINFO_IN
    CURLDUMP_INs
    CURLINFO_TEXTs
    (OWS EOL)*

CURLINFO_TEXTs
  = CURLINFO_TEXT+

CURLINFO_TEXT
  = "== " (!EOL .)+ EOL


/* OUT */

CURLINFO_OUT
  = "=> " (!EOL .)+ EOL

CURLDUMP_OUTs
  = (CURLINFO_OUT / CURLDUMP_OUT)+

CURLDUMP_OUT
= CURL_DUMP


/* IN */

CURLINFO_IN
= "<= " (!EOL .)+ EOL

CURLDUMP_INs
  = (CURLINFO_IN / CURLDUMP_IN)+

CURLDUMP_IN
  = CURL_DUMP


/* DATA */

CURL_DUMP
  = CURL_DUMP_INDEX CURL_DUMP_HEXs CURL_DUMP_ASCII EOL

CURL_DUMP_INDEX
  = $(ALPHANUM ALPHANUM ALPHANUM ALPHANUM) ": "

CURL_DUMP_HEXs
  = CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX CURL_DUMP_HEX

CURL_DUMP_ASCII
  = $(!EOL .)+

CURL_DUMP_HEX
  = $(ALPHANUMSP ALPHANUMSP) " "


/* MISC */

EOL
  = CR? LF

ALPHANUM
  = ALPHA
  / DIGIT

ALPHANUMSP
  = ALPHANUM
  / " "

OWS
  = $( SP
     / HTAB
     )*
